<!doctype html>
<html lang="en">

<head>
        <title>BFS - MyDSA</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../../assets/css/mkdocs.min.css">
            <link href="../../../../css/custom.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">MyDSA</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#abstract-data-types-collapse" aria-expanded="false">
                    Abstract Data Types
                </a>
                <div class="collapse" id="abstract-data-types-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../abstract-data-types/ADT/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ADT
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../abstract-data-types/graph/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Graph
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../abstract-data-types/list/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            List
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../abstract-data-types/map/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Map
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../abstract-data-types/priority-queues/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Priority Queues
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../abstract-data-types/queue/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Queue
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../abstract-data-types/set/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Set
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../abstract-data-types/stack/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Stack
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../../algorithm-analysis/algorithm_analysis/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Algorithm Analysis
                </a>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#algorithms-collapse" aria-expanded="false">
                    Algorithms
                </a>
                <div class="collapse" id="algorithms-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#dynamic-programming-collapse" aria-expanded="false">
            Dynamic Programming
        </a>

        <div class="collapse" id="dynamic-programming-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../dynamic/optimal-bst/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Optimal BST
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#graph-traversal-collapse" aria-expanded="false">
            Graph Traversal
        </a>

        <div class="collapse" id="graph-traversal-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            BFS
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../dfs/depth-first-search/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            DFS
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../ucs/uniform-cost-search/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            UCS
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#minimum-spanning-tree-collapse" aria-expanded="false">
            Minimum Spanning Tree
        </a>

        <div class="collapse" id="minimum-spanning-tree-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../min-spanning-tree/kruskals/kruskals/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Kruskal's
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../min-spanning-tree/prims/prims/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Prim's
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#searching-collapse" aria-expanded="false">
            Searching
        </a>

        <div class="collapse" id="searching-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../searching/binary-search/binary-search/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Binary Search
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#shortest-path-collapse" aria-expanded="false">
            Shortest Path
        </a>

        <div class="collapse" id="shortest-path-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../shortest-path/shortest-path.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Shortest Path Algorithm
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#sorting-collapse" aria-expanded="false">
            Sorting
        </a>

        <div class="collapse" id="sorting-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../sorting/sorting.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Sorting Algorithms
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#data-structures-collapse" aria-expanded="false">
                    Data Structures
                </a>
                <div class="collapse" id="data-structures-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../../../data-structures/graphs/graphs/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Graphs
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#hash-tables-collapse" aria-expanded="false">
            Hash Tables
        </a>

        <div class="collapse" id="hash-tables-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../../data-structures/hash-tables/hashing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Hashing
        </a>
    </li>
                    
    <li class="drac-box-ternary">
        <a href="../../../../data-structures/hash-tables/linear-probing/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Linear Probing
        </a>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../data-structures/lists/lists.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Lists
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../data-structures/priority-queues/binary-heaps/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Priority Queues
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../data-structures/search-trees/search-trees.md"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Search Trees
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../../../data-structures/stacks/stacks/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Stacks
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../../terminology/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Terminology
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../../../dynamic/optimal-bst/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../dfs/depth-first-search/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="breadth-first-search-bfs-find-the-shortest-path">Breadth-first search (BFS) - Find the shortest path</h1>
<ul>
<li>Examines all vertices connected to the start vertex (node), used to explore nodes and edges of a graph</li>
<li>Has a queue stack instead of a recursion stack  </li>
<li>Breadth-first search (BFS) is commonly used for unweighted graphs</li>
<li>BFS is very useful to find the shortest path in an unweighted graph</li>
<li>BFS can't be used for finding the shortest path in a weighted graph, use Dijkstras instead</li>
<li>Essentially, contrary to DFS, BFS explores nodes in "layers"</li>
<li>Uses a queue data structure</li>
</ul>
<h2 id="steps">Steps</h2>
<ol>
<li>Start at the root node (or any specified starting node).</li>
<li>Add neighboring nodes (nodes attached to root node) to queue<ul>
<li>if no more unvisited neighbors, go to next neighboring node (based on queue order)</li>
</ul>
</li>
<li>Continue step 2 with neighboring node</li>
<li>Conclude BFS when all nodes have been visited</li>
</ol>
<h2 id="undirected-and-directed-bfs">UNDIRECTED AND DIRECTED BFS</h2>
<h2 id="pseudocode">Pseudocode</h2>
<pre><code>#Global/ class scope variables
n = number of nodes in the graph
g = adjacency list representing unweighted graph

#s = start node, e= end node, and 0 ≤ e, s &lt; n
function bfs(s, e):
    #Do a BFS starting at node s
    prev = solve(s)

    #Return reconstructed path from s-&gt;e
    return reconstructPath(s, e, prev)
</code></pre>
<h2 id="time-complexity-operations">Time Complexity - Operations</h2>
<p>total complexity: O(V+E)</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../../..';</script>
        <script src="../../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../../assets/js/mkdocs.js"></script>
			<script src="../../../../js/custom.js" defer></script>
			<script src="../../../../search/main.js" defer></script>

</body>

</html>